# oscm-app-controller-archetype

./: .gitignore  .travis.yml  README.md  db_setup.sh  pom.xml  sonar-project.properties
oscm-app/: pom.xml
oscm-app-aws/: pom.xml
oscm-app-aws-ear/: pom.xml
oscm-app-aws/src/it/java/org/oscm/app/aws/controller/: AWSControllerIT.java  AWSControllerTest.java  EC2ProcessorIT.java
oscm-app-aws/src/main/java/org/oscm/app/aws/: EC2Communication.java
oscm-app-aws/src/main/java/org/oscm/app/aws/controller/: AWSController.java  AWSControllerAccess.java  AWSInstanceAccess.java  EC2Processor.java  PropertyHandler.java
oscm-app-aws/src/main/java/org/oscm/app/aws/data/: Server.java
oscm-app-aws/src/main/java/org/oscm/app/aws/i18n/: Messages.java
oscm-app-aws/src/main/resources/: TechnicalService_AWS.xml
oscm-app-aws/src/test/java/org/oscm/app/aws/: EC2CommunicationTest.java
oscm-app-aws/src/test/java/org/oscm/app/aws/controller/: PropertyHandlerTest.java
oscm-app-controller-archetype/src/main/resources/archetype-resources/: pom.xml
oscm-app-controller-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
oscm-app-controller-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
oscm-app-controller-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/resources/: TechnicalService.xml
oscm-app-controller-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/: ConfigurationBean.java
oscm-app-ear/: pom.xml
oscm-app-openstack/: pom.xml
oscm-app-openstack/src/it/java/org/oscm/app/openstack/controller/: OpenStackControllerTest.java  OpenStackInstanceAccessTest.java
oscm-app-openstack/src/main/java/org/oscm/app/openstack/: HeatProcessor.java  KeystoneClient.java  NovaClient.java  NovaProcessor.java
oscm-app-openstack/src/main/java/org/oscm/app/openstack/controller/: Dispatcher.java  OpenStackController.java  OpenStackControllerAccess.java  OpenStackInstanceAccess.java  PropertyHandler.java  ProvisioningValidator.java
oscm-app-openstack/src/main/java/org/oscm/app/openstack/data/: Server.java
oscm-app-openstack/src/main/java/org/oscm/app/openstack/i18n/: Messages.java
oscm-app-openstack/src/main/resources/: TechnicalService_K5.xml  TechnicalService_OpenStack.xml
oscm-app-openstack/src/test/java/org/oscm/app/openstack/: HeatProcessorTest.java  KeystoneClientTest.java  MockURLStreamHandler.java  NovaProcessorTest.java
oscm-app-openstack/src/test/java/org/oscm/app/openstack/controller/: DispatcherTest.java  PropertyHandlerTest.java  ProvisioningValidatorTest.java
oscm-app-openstack/src/test/java/org/oscm/app/openstack/data/: CreateStackRequestTest.java
oscm-app-startup/: pom.xml
oscm-app-startup/src/main/java/org/oscm/app/servlet/: NotificationServlet.java
oscm-app-startup/src/main/java/org/oscm/app/ui/: BaseCtrl.java
oscm-app-startup/src/main/java/org/oscm/app/ui/appconfiguration/: AppConfigurationCtrl.java
oscm-app-startup/src/main/java/org/oscm/app/ui/filter/: AuthorizationFilter.java
oscm-app-startup/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
oscm-app-startup/src/test/java/org/oscm/app/servlet/: NotificationServletTest.java
oscm-app-startup/src/test/java/org/oscm/app/ui/: AppConfigurationCtrlTest.java  MessagesTest.java
oscm-app-vmware/: pom.xml
oscm-app-vmware-ear/: pom.xml
oscm-app-vmware-ear/resources/: TechnicalService_VMware.xml
oscm-app-vmware-service/: pom.xml
oscm-app-vmware-service/src/test/org/oscm/app/vmware/service/: VMControllerTest.java
oscm-app-vmware-ui/: pom.xml
oscm-app-vmware/src/test/org/oscm/app/vmware/business/: VMwarePropertyHandlerTest.java
oscm-app/src/it/java/org/oscm/app/business/: APPlatformControllerFactoryIT.java
oscm-app/src/it/java/org/oscm/app/dao/: OperationDaoIT.java  ServiceInstanceIT.java
oscm-app/src/it/java/org/oscm/app/service/: APPAuthenticationServiceBeanIT.java  APPConcurrencyBeanIT.java  APPConfigurationServiceIT.java  APPTemplateServiceBeanIT.java  APPTimerServiceBeanIT.java  APPlatformServiceBeanIT.java  AsynchronousProvisioningProxyIT.java
oscm-app/src/it/java/org/oscm/app/setup/: PasswordSetupIT.java
oscm-app/src/main/java/org/oscm/app/adapter/: APPlatformControllerAdapter.java
oscm-app/src/main/java/org/oscm/app/business/: APPlatformControllerFactory.java  AsynchronousProvisioningProxyImpl.java  ProvisioningResults.java  UserMapper.java
oscm-app/src/main/java/org/oscm/app/dao/: BesDAO.java  OperationDAO.java  TemplateFileDAO.java
oscm-app/src/main/java/org/oscm/app/domain/: ConfigurationSetting.java  Operation.java  ServiceInstance.java
oscm-app/src/main/java/org/oscm/app/i18n/: Messages.java
oscm-app/src/main/java/org/oscm/app/service/: APPAuthenticationServiceBean.java  APPCommunicationServiceBean.java  APPConcurrencyServiceBean.java  APPConfigurationServiceBean.java  APPTemplateServiceBean.java  APPTimerServiceBean.java  APPlatformServiceBean.java  AsynchronousOperationProxy.java  AsynchronousProvisioningProxy.java  OperationServiceBean.java  ServiceInstanceServiceBean.java  TimerRefreshSubscriptions.java
oscm-app/src/main/java/org/oscm/app/setup/: ConfigurationSettingsValidator.java  PasswordSetup.java
oscm-app/src/test/java/org/oscm/app/adapter/: APPlatformControllerAdapterTest.java
oscm-app/src/test/java/org/oscm/app/dao/: BesDAOTest.java  ServiceInstanceDAOTest.java
oscm-app/src/test/java/org/oscm/app/db/: TestDatabase.java
oscm-app/src/test/java/org/oscm/app/domain/: OperationTest.java  PasswordAuthenticationTest.java  ProvisioningSettingsTest.java  ServiceInstanceTest.java
oscm-app/src/test/java/org/oscm/app/service/: APPCommunicationServiceBeanTest.java  APPTimerServiceBeanTest.java  OperationServiceBeanTest.java  ProductProvisioningServiceFactoryBeanTest.java  ServiceInstanceServiceBeanTest.java
oscm-app/src/test/java/org/oscm/app/setup/: ConfigurationSettingsValidatorTest.java  PropertyImportControllerTest.java  PropertyImportTest.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
(+93 files in other folders)
