<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-commons</groupId>
      <artifactId>oscm-app-common</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-ejb</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>



  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <generatedDescriptorLocation>${project.build.outputDirectory}/META-INF</generatedDescriptorLocation>
          <modules>
            <ejbModule>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}-ejb</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <webModule>
              <groupId>${groupId}</groupId>
              <artifactId>${rootArtifactId}-war</artifactId>
              <bundleDir>/</bundleDir>
            </webModule>
            <webModule>
              <groupId>com.github.servicecatalog.oscm-commons</groupId>
              <artifactId>oscm-app-common</artifactId>
              <bundleDir>/</bundleDir>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>