<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>org.oscm.app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ejb</packaging>

  <artifactId>oscm-app-vmware-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
      <artifactId>oscm-app-extsvc</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.github.servicecatalog.oscm-commons</groupId>-->
      <!--<artifactId>oscm-app-common</artifactId>-->
      <!--<type>test-jar</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.github.servicecatalog.oscm-commons</groupId>
      <artifactId>oscm-app-common</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.oscm.app</groupId>
      <artifactId>oscm-app-vmware</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
</project>