<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app</artifactId>
    <groupId>org.oscm.app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-app-aws-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-commons</groupId>
      <artifactId>oscm-app-common</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.oscm.app</groupId>
      <artifactId>oscm-app-aws</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>oscm-app-aws</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <generatedDescriptorLocation>${project.build.outputDirectory}/META-INF</generatedDescriptorLocation>
          <modules>
            <ejbModule>
              <groupId>org.oscm.app</groupId>
              <artifactId>oscm-app-aws</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <webModule>
              <groupId>com.github.servicecatalog.oscm-commons</groupId>
              <artifactId>oscm-app-common</artifactId>
              <bundleDir>/</bundleDir>
              <contextRoot>/oscm-app-aws</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>