<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <modelVersion>4.0.0</modelVersion>

  <packaging>ejb</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-commons</groupId>
      <artifactId>oscm-app-common</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
      <artifactId>oscm-app-extsvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
</project>